# api-comparator

./: .gitignore  README.md  build.xml  composer.json
examples/: api.raml  bad_api.raml  config.json  result.xml  result_failure.xml
schema/: Config.json  Junit.xsd
src/: Compare.php  Config.php
src/Commands/: Comparator.php
src/Parser/: Raml.php
temp/: result.csv  result.xml  temp.php  test_compare.php  test_raml.php
templates/: csv.php  junit.php
templates/junit/: headers.php  testcases.php
tests/: CompareTest.php  ConfigTest.php  RamlTest.php
tests/temp/: results.csv  results.json  results.xml  test.csv  test.xml
